---

- name: Install DNS server
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - bind9
    - dnsutils

- name: Prevent dnsmasq from starting
  systemd:
    name: dnsmasq
    enabled: no
    masked: yes
    state: stopped

- name: Override bind startup
  file:
    path: /etc/systemd/system/bind9.service.d
    state: directory

- name: Override bind startup
  copy:
    src: bind9_startup.conf
    dest: /etc/systemd/system/bind9.service.d/10-bind9_startup.conf

- name: Enable bind9
  systemd:
    name: bind9
    daemon_reload: yes
    enabled: yes

- name: Add bind local conf
  template:
    src: named.conf.local
    dest: /etc/bind/named.conf.local
  notify: restart bind

- name: Add bind options
  template:
    src: named.conf.options
    dest: /etc/bind/named.conf.options
  notify: restart bind

- name: Add home.dmarby.se zone
  template:
    src: home.dmarby.se
    dest: /etc/bind/home.dmarby.se
  notify: restart bind

- name: Add reverse zone
  template:
    src: reverse
    dest: /etc/bind/db.10
  notify: restart bind
