---

- name: Add nginx repo public key
  apt_key: url=http://nginx.org/keys/nginx_signing.key state=present

- name: Add nginx repo
  apt_repository: repo='deb http://nginx.org/packages/ubuntu/ trusty nginx' state=present

- name: Add nginx source repo
  apt_repository: repo='deb-src http://nginx.org/packages/ubuntu/ trusty nginx' state=present

- name: Ensure nginx package is present
  apt: name=nginx state=latest update_cache=yes
  notify:
    - restart nginx

- name: Remove default nginx config
  file: path=/etc/nginx/conf.d/default.conf state=absent
  notify:
    - restart nginx

- name: Remove default nginx config
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify:
    - restart nginx

- name: Remove default nginx config
  file: path=/etc/nginx/conf.d/example_ssl.conf state=absent
  notify:
    - restart nginx

- name: Replace nginx config
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify:
    - restart nginx
