---

- name: Create datacenter
  local_action:
    module: vmware_datacenter
    hostname: "{{ vcenter_host }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter_name: "{{ vcenter_datacenter }}"
    state: present
    validate_certs: no

- name: Create cluster
  local_action:
    module: fixed_vmware_cluster
    hostname: "{{ vcenter_host }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter_name: "{{ vcenter_datacenter }}"
    cluster_name: "{{ vcenter_cluster }}"
    enable_ha: no
    state: present
    validate_certs: no

- name: Add hosts
  local_action:
    module: vmware_host
    hostname: "{{ vcenter_host }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter_name: "{{ vcenter_datacenter }}"
    cluster_name: "{{ vcenter_cluster }}"
    esxi_hostname: "{{ item.value.host }}"
    esxi_username: "{{ item.value.username }}"
    esxi_password: "{{ item.value.password }}"
    state: present
    validate_certs: no
  with_dict: "{{ esxi_hosts }}"

- name: Configure vSwitch
  local_action:
    module: fixed_vmware_vswitch
    hostname: "{{ item.value.host }}"
    username: "{{ item.value.username }}"
    password: "{{ item.value.password }}"
    switch_name: vSwitch0
    nic_name:
      - vmnic0
      - vmnic1
    mtu: 1500
    state: present
    validate_certs: no
  with_dict: "{{ esxi_hosts }}"

- name: Configure management portgroup
  local_action:
    module: fixed_vmware_portgroup
    hostname: "{{ item.value.host }}"
    username: "{{ item.value.username }}"
    password: "{{ item.value.password }}"
    switch_name: vSwitch0
    portgroup_name: Management Network
    vlan_id: 10
    validate_certs: no
  with_dict: "{{ esxi_hosts }}"

- name: Configure vm portgroup
  local_action:
    module: fixed_vmware_portgroup
    hostname: "{{ item.value.host }}"
    username: "{{ item.value.username }}"
    password: "{{ item.value.password }}"
    switch_name: vSwitch0
    portgroup_name: VM Network
    vlan_id: 10
    validate_certs: no
  with_dict: "{{ esxi_hosts }}"

- name: Configure lan portgroup
  local_action:
    module: fixed_vmware_portgroup
    hostname: "{{ item.value.host }}"
    username: "{{ item.value.username }}"
    password: "{{ item.value.password }}"
    switch_name: vSwitch0
    portgroup_name: LAN
    vlan_id: 4095
    validate_certs: no
  with_dict: "{{ esxi_hosts }}"

- name: Configure wan portgroup
  local_action:
    module: fixed_vmware_portgroup
    hostname: "{{ item.value.host }}"
    username: "{{ item.value.username }}"
    password: "{{ item.value.password }}"
    switch_name: vSwitch0
    portgroup_name: WAN
    vlan_id: 5
    validate_certs: no
  with_dict: "{{ esxi_hosts }}"

- name: Configure vpn portgroup
  local_action:
    module: fixed_vmware_portgroup
    hostname: "{{ item.value.host }}"
    username: "{{ item.value.username }}"
    password: "{{ item.value.password }}"
    switch_name: vSwitch0
    portgroup_name: VPN
    vlan_id: 20
    validate_certs: no
  with_dict: "{{ esxi_hosts }}"
